{
    "name": "jCron",
    "description": "jCron is a jQuery plugin for presenting a basic interface for users to specify simple cron entries.",
    "main": [
        "js/jCron.js"
    ],
    "dependencies": {
        "jquery": "latest"
    },
    "devDependencies": {
    },
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "jquery",
        "cron"
    ],
    "authors": [
        "null-d3v"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*"
    ],
    "private": false
}