{
    "name": "jsCron",
    "description": "jsCron is a jQuery plugin to create a basic interface for editing simple cron entries.",
    "main": [
        "js/jCron.js"
    ],
    "dependencies": {
        "jquery": "latest"
    },
    "devDependencies": {
    },
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "jquery",
        "cron"
    ],
    "authors": [
        "Shawn Chin",
        "null-d3v"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*"
    ],
    "private": false
}